################### JDBC Configuration ##########################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/db_ren
jdbc.username=postgres
jdbc.password=root

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create
hibernate.generate_statistics=true
hibernate.format_sql=false
hibernate.connection.autocommit=true
hibernate.hbm2ddl.auto=create